<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.koodaripalvelut.wicket.common</groupId>
		<artifactId>parent</artifactId>
		<version>1.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>webtest</artifactId>
	<packaging>war</packaging>
	<name>Koodari Palvelut Wicket Web Tests</name>
	<description>Koodari Palvelut Wicket Additions - Web Testbed</description>

	<properties>
		<slf4j.version>1.6.1</slf4j.version>
		<gae.version>1.5.0.1</gae.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
      <groupId>com.koodaripalvelut.wicket.common</groupId>
      <artifactId>changedetector</artifactId>
      <version>${project.version}</version>
    </dependency>
		<dependency>
			<groupId>com.koodaripalvelut.wicket.common</groupId>
			<artifactId>dropable</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
      <groupId>com.koodaripalvelut.wicket.common</groupId>
      <artifactId>fullcalendar</artifactId>
      <version>${project.version}</version>
    </dependency>
		<dependency>
      <groupId>com.koodaripalvelut.wicket.common</groupId>
      <artifactId>searchbox</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.koodaripalvelut.wicket.common</groupId>
      <artifactId>openid</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.koodaripalvelut.wicket.common</groupId>
      <artifactId>multiselect</artifactId>
      <version>${project.version}</version>
    </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.koodaripalvelut.wicket.common</groupId>
			<artifactId>openid</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>0.8.2</version>
				<configuration>
					<serverId>appengine.google.com</serverId>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
				<executions>
					<execution>
						<id />
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<inherited>false</inherited>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.kindleit</groupId>
						<artifactId>gae-runtime</artifactId>
						<version>${gae.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>jrebel-generate</id>
			<activation>
				<property>
					<name>jrebel</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>javarebel-maven-plugin</artifactId>
						<configuration>
							<relativePath>./</relativePath>
							<rootPath>${rebel.root}</rootPath>
						</configuration>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
<!-- 								<goals> -->
<!-- 									<goal>generate</goal> -->
<!-- 								</goals> -->
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
