<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.koodaripalvelut.wicket.common</groupId>
	<artifactId>webtest</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Koodari Palvelut Wicket Web Tests</name>
	<description>Koodari Palvelut Wicket Additions - Web Testbed</description>
	<inceptionYear>2010</inceptionYear>
	<url>http://code.google.com/p/koodaripalvelut-wicket/</url>

	<properties>
		<slf4j.version>1.6.1</slf4j.version>
		<gae.version>1.3.8</gae.version>
	</properties>

	<parent>
		<groupId>com.koodaripalvelut.wicket.common</groupId>
		<artifactId>parent</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<developers>
		<developer>
			<id>rhansen</id>
			<name>Rodolfo Hansen</name>
			<email>rhansen@kitsd.com</email>
		</developer>
		<developer>
			<id>cencarnacion</id>
			<name>Carlos Encarnación</name>
			<email>cencarnacion@kitsd.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:https://koodaripalvelut-wicket.googlecode.com/svn/trunk/webtest</connection>
		<developerConnection>scm:svn:https://koodaripalvelut-wicket.googlecode.com/svn/trunk/webtest</developerConnection>
		<url>http://code.google.com/p/koodaripalvelut-wicket/source/browse/#svn/trunk/webtest</url>
	</scm>

	<dependencies>
	  <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket.version}</version>
    </dependency>
		<dependency>
			<groupId>com.koodaripalvelut.wicket.common</groupId>
      <artifactId>components</artifactId>
      <version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>0.7.2</version>
				<configuration>
					<serverId>appengine.google.com</serverId>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
				<executions>
					<execution>
						<id></id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<inherited>false</inherited>
					</execution>
				</executions>
				<dependencies>
			   <dependency>
			      <groupId>net.kindleit</groupId>
			      <artifactId>gae-runtime</artifactId>
            <version>1.3.8.1</version>
			      <type>pom</type>
			    </dependency>
        </dependencies>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>google-maven-repo</id>
			<name>Google Maven Repository</name>
			<url>http://google-maven-repository.googlecode.com/svn/repository/</url>
		</repository>
		<repository>
			<id>maven-gae-plugin-repo</id>
			<name>Maven Google App Engine Repository</name>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-gae-plugin-repo</id>
			<name>Maven Google App Engine Repository</name>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
		</pluginRepository>
	</pluginRepositories>

  <profiles>
	<profile>
    <id>jrebel-generate</id>
    <activation>
      <property>
        <name>jrebel</name>
      </property>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.zeroturnaround</groupId>
          <artifactId>javarebel-maven-plugin</artifactId>
          <configuration>
            <relativePath>./</relativePath>
            <rootPath>${rebel.root}</rootPath>
          </configuration>
          <executions>
            <execution>
              <id>generate-rebel-xml</id>
              <phase>process-resources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
  </profiles>
</project>
