<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.koodaripalvelut.wicket.common</groupId>
  <artifactId>wicket-components</artifactId>
  <version>1.1-SNAPSHOT</version>
  
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.koodaripalvelut.wicket.common</groupId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <name>Koodari Palveut Wicket Components</name>
  <description>Agregate modules containing all components and behaviors</description>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>unpack-cometd-javascript</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.koodaripalvelut.wicket.common</groupId>
                  <artifactId>wicket-changedetector</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.koodaripalvelut.wicket.common</groupId>
                  <artifactId>wicket-searchbox</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.koodaripalvelut.wicket.common</groupId>
      <artifactId>wicket-changedetector</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.koodaripalvelut.wicket.common</groupId>
      <artifactId>wicket-searchbox</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>