<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.koodaripalvelut.wicket.common</groupId>
  <artifactId>fullcalendar</artifactId>
  <version>1.2-SNAPSHOT</version>
  
  <parent>
    <groupId>com.koodaripalvelut.wicket.common</groupId>
    <artifactId>parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <name>Koodari Palvelut Wicket Additions - Full Calendar</name>
  <description>Full Calendar AJAX Component</description>
  
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.6</version>
    </dependency>
  </dependencies>
  
</project>