<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	This file is part of Wicket-Contrib-TinyMce. See
	<http://wicketstuff.org/confluence/display/STUFFWIKI/wicket-contrib-tinymce>
	
	Wicket-Contrib-TinyMce is free software: you can redistribute it and/
	or modify it under the terms of the GNU Lesser General Public License
	as published by the Free Software Foundation, either version 3 of the
	License, or (at your option) any later version.
	
	Wicket-Contrib-TinyMce is distributed in the hope that it will be
	useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.
	
	You should have received a copy of the GNU Lesser General Public
	License along with Wicket-Contrib-TinyMce.  If not, see
	<http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
		<parent>
			<artifactId>parent</artifactId>		
			<groupId>com.koodaripalvelut.wicket.common</groupId>		
			<version>1.3-SNAPSHOT</version>		
		</parent>


	<groupId>com.koodaripalvelut.wicket.common</groupId>
	<artifactId>tinymce</artifactId>
	<version>1.4.17-4.5b2-2-SNAPSHOT</version>
	<name>TinyMCE</name>
	<description>
		Adds support for WYSIWYG editing (using TinyMce) to Wicket
	</description>
	
	
	
		<dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jazzy</groupId>
			<artifactId>jazzy</artifactId>
			<version>0.5.2-rtext-1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>6.0.16</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>

  <scm>
    <connection>scm:svn:https://koodaripalvelut-wicket.googlecode.com/svn/tags/parent-1.3/tinymce-1.4.17-4.5b2-2</connection>
    <developerConnection>scm:svn:https://koodaripalvelut-wicket.googlecode.com/svn/tags/parent-1.3/tinymce-1.4.17-4.5b2-2</developerConnection>
    <url>http://code.google.com/p/koodaripalvelut-wicket/source/browse/#svn/tags/parent-1.3/tinymce-1.4.17-4.5b2-2</url>
  </scm>
</project>
