<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	This file is part of Wicket-Contrib-TinyMce. See
	<http://wicketstuff.org/confluence/display/STUFFWIKI/wicket-contrib-tinymce>
	
	Wicket-Contrib-TinyMce is free software: you can redistribute it and/
	or modify it under the terms of the GNU Lesser General Public License
	as published by the Free Software Foundation, either version 3 of the
	License, or (at your option) any later version.
	
	Wicket-Contrib-TinyMce is distributed in the hope that it will be
	useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.
	
	You should have received a copy of the GNU Lesser General Public
	License along with Wicket-Contrib-TinyMce.  If not, see
	<http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<groupId>com.koodaripalvelut.wicket.common</groupId>
	<artifactId>tinymce</artifactId>
	<version>1.4.17-4.5b2-3-SNAPSHOT</version>
	<name>TinyMCE</name>
	<description>
		Adds support for WYSIWYG editing (using TinyMce) to Wicket
	</description>
	
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/koodaripalvelut-wicket/issues/list</url>
	</issueManagement>

	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.version>4.8.2</junit.version>
		<wicket.version>1.4.15</wicket.version>
	</properties>

	<scm>
		<connection>scm:svn:https://koodaripalvelut-wicket.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://koodaripalvelut-wicket.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/koodaripalvelut-wicket/source/browse/#svn/trunk</url>
	</scm>

  <repositories>
      <repository>
        <id>koodaripalvelut-wicket-repo</id>
        <name>Koodaripalvelut Wicket Repository</name>
        <url>http://koodaripalvelut-wicket.googlecode.com/svn/repository/</url>
        <releases><enabled>true</enabled></releases>
        <snapshots><enabled>true</enabled></snapshots>
      </repository>
      <repository>
	      <id>gson</id>
	      <url>http://google-gson.googlecode.com/svn/mavenrepo</url>
	      <releases><enabled>true</enabled></releases>
	      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <downloadUrl>http://code.google.com/p/koodaripalvelut-wicket/downloads/list</downloadUrl>
    <repository>
      <id>koodaripalvelut-wicket-deploy</id>
      <uniqueVersion>false</uniqueVersion>
      <url>svn:https://koodaripalvelut-wicket.googlecode.com/svn/repository</url>
    </repository>
  </distributionManagement>
	
	
		<dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>1.4.15</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jazzy</groupId>
			<artifactId>jazzy</artifactId>
			<version>0.5.2-rtext-1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>6.0.16</version>
		    <scope>provided</scope>
		</dependency>
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
	    <dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>0.9.18</version>
		    <scope>test</scope>
	    </dependency>
	</dependencies>
</project>
