# Facebook provider
facebook.endpoint=https://graph.facebook.com/oauth/authorize
facebook.logo=facebook-logo.jpg
facebook.clientId=200374409978397
facebook.clientSecret=3eef005d01635cd2787b1a9adb2b6286
facebook.tokenEndpoint=https://graph.facebook.com/oauth/access_token
facebook.scope=email
facebook.resourcesEndpoint=https://graph.facebook.com/me?access_token=
facebook.properties=firstName:first_name,lastName:last_name,fullName:name,email:email,gender:gender
