# twitter provider
twitter.endpoint=https://twitter.com/oauth/authorize?oauth_token=
twitter.logo=twitter-logo.jpg
twitter.clientId=n3IXNtdrpZ2ZkqG27r0gEw
twitter.clientSecret=jF5Zj93Z7brpCx9eSAU582QJxOLXAiNwmoE6V4uBweE
twitter.requestTokenEndpoint=http://twitter.com/oauth/request_token
twitter.tokenEndpoint=http://twitter.com/oauth/access_token
twitter.resourcesEndpoint=http://api.twitter.com/1/account/verify_credentials.json
twitter.properties=fullName:name
