# Google provider
google.endpoint=https://www.google.com/accounts/o8/id
google.logo=google-logo.jpg
google.properties=firstName:firstName,lastName:lastName,fullName:fullName,email:email,gender:gender
google.attributeExchangeSchema=http://axschema.org

# Yahoo provider
yahoo.endpoint=http://open.login.yahooapis.com/openid20/www.yahoo.com/xrds
yahoo.logo=yahoo-logo.png
yahoo.properties=firstName:firstName,lastName:lastName,fullName:fullname,email:email,gender:gender
yahoo.attributeExchangeSchema=http://axschema.org

# MyOpenId provider
myopenid.endpoint=https://www.myopenid.com/
myopenid.logo=my-openid-logo.png
myopenid.properties=firstName:firstName,lastName:lastName,fullName:fullname,email:email,gender:gender
myopenid.attributeExchangeSchema=http://schema.openid.net