userid=User ID
password=Password
loginFailedMessage=Login failed..!
submit=Sign in
openId=Your OpenID
provider=Providers
OpenIDProviders.GOOGLE=Google
OpenIDProviders.YAHOO=Yahoo.!
OpenIDProviders.FACEBOOK=Facebook
OpenIDProviders.HOTMAIL=Hotmail
OpenIDProviders.MYOPENID=My OpenID
formPropProviders=Forms: Properties
formSetterProviders=Forms: Setters
linkPropProviders=Links: Properties
linkSetterProviders=Links: Setters